OPENAI_API_KEY=sk-
OPENAI_MODEL=gpt-4o-mini
BINANCE_API_KEY=
BINANCE_API_SECRET=
SYMBOL=BTCUSDT
# ---- LLM backend 選擇( ollama / openai ) ----
LLM_BACKEND=ollama
# 在 OLLAMA 裡預先 pull 的模型名稱
OLLAMA_MODEL=llama3.2:3b
# LangChain Ollama URL
OLLAMA_BASE_URL=
# LangFuse 設定
LANGFUSE_ENABLED=true
LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_SECRET_KEY=sk-
LANGFUSE_BASE_URL=http://localhost:3000
# Line Bot 設定
LINE_CHANNEL_SECRET=
LINE_CHANNEL_TOKEN=